.sevices{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.sevices .top .image-logo {
    width: 100%;
    max-width: 35.5rem;
} 
.sevices .top .image-services {
     position: absolute;
     width: 100%;
     max-width: 21.5rem;
     right: 5rem;
     top: 1rem;
} 



.sevices .mid .table-selection{
    
    display: flex;
    flex-direction: column;
    align-items: center;

   
}


.sevices .mid .table-selection  .seletor{
    
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 0rem;
    border-bottom: solid 1px rgb(255, 255, 255, 0.25);
    color:rgb(255, 255, 255, 0.25) ;    
}
.sevices .mid .table-selection img{
    height: 1.25rem;
    max-width:  1.25rem;

}
.sevices .mid .table-selection  .seletor:first-child{
    border-bottom: solid 1px rgb(255, 255, 255);
    color:rgb(255, 255, 255) ;

}

.mid-card{ 
    margin-top: 7rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    gap:1.125rem;
     
}
.mid-card .card{
    position: relative;
    padding: 1.625rem 1.6875rem;
    height:  12rem;
    width: 8rem;
   
    display:flex ;
    flex-direction: column;
    justify-content: space-between;
    padding:5rem;
    border: solid 1px rgb(255, 255, 255,0.25);
    border-bottom:none;
}
.mid-card .top-card{
    display: flex;
    width: 80%;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left:1.625rem;
 
  
}

.mid-card .card .bot-card{
   position: absolute;
   bottom: 0;
   left:1.625rem;
}
.bot{
    margin-top: 7.75rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    
}
.bot .text{
    max-width: 42.5rem;
    height: 9.375rem;
    font-size: 1.25rem;
    line-height: 150%;
    letter-spacing: -4%;
    text-indent:4rem
    
}

@media(max-width: 991px) {
    .sevices .top .image-services {
        width: 30%;
        right: 2rem;
        top: 3rem;
    
   } 
   .sevices .top .image-logo {
    width: 60%;
    max-width: 35.5rem;
    } 
    .sevices .mid .table-selection img{
        height: auto;
        max-width:  auto;
    
    }
    .mid-card{ 
        justify-content: space-around;
    }  
    .bot{
        justify-content: center;
    } 
    .bot .text{
        padding: 1rem;
        font-size:1rem;
        text-align: center;
        line-height: 150%;  
        letter-spacing: -4%;
        text-indent:0;
    }
 
   
}   


@media(max-width:400px) { 
    .mid-card .card{
        position: relative;
        
        height:  8rem;
        width: 5rem;
       
      
    } 
    .bot{
        margin-top: 3.5rem;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        
    }
    .bot .text{   
        padding: 1rem;
        font-size:0.7rem;
        text-align: center;
        letter-spacing: -4%;
        
    }
}


@media(max-width: 1366px) {
    .sevices{
        overflow-x: hidden;
    }
  
}